<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M242,445 Q235,464 227,443" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="128" x="217" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="266">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="355">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="325">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="375">B</text>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="281" y="414">ALU</text>
      <circ-port height="8" pin="100,110" width="8" x="216" y="316"/>
      <circ-port height="8" pin="100,190" width="8" x="216" y="366"/>
      <circ-port height="8" pin="640,220" width="8" x="246" y="246"/>
      <circ-port height="10" pin="790,300" width="10" x="345" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="347"/>
    </appear>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(100,110)" to="(330,110)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(650,300)" to="(790,300)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(270,540)" to="(440,540)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(580,300)" to="(580,530)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,530)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0
</a>
    </comp>
    <comp loc="(400,550)" name="ALU"/>
    <comp lib="4" loc="(130,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
