<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M242,445 Q235,464 227,443" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="128" x="217" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="266">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="355">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="325">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="375">B</text>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="281" y="414">ALU</text>
      <circ-port height="8" pin="100,110" width="8" x="216" y="316"/>
      <circ-port height="8" pin="100,190" width="8" x="216" y="366"/>
      <circ-port height="8" pin="640,220" width="8" x="246" y="246"/>
      <circ-port height="10" pin="790,300" width="10" x="345" y="345"/>
      <circ-port height="10" pin="790,90" width="10" x="245" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="347"/>
    </appear>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(270,470)" to="(450,470)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(780,90)" to="(780,180)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(580,310)" to="(580,530)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(100,110)" to="(330,110)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(570,300)" to="(570,460)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <comp loc="(400,550)" name="ALU"/>
    <comp lib="4" loc="(320,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0
</a>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="4" loc="(130,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M197,56 Q201,66 205,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="363" stroke="#000000" stroke-width="2" width="127" x="150" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="82">slt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="103">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="144">REGwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="174">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="204">REGdst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="235">$ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="266">ALUcnt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="104">op</text>
      <circ-port height="8" pin="90,160" width="8" x="146" y="96"/>
      <circ-port height="10" pin="1140,320" width="10" x="275" y="75"/>
      <circ-port height="10" pin="1140,390" width="10" x="275" y="95"/>
      <circ-port height="10" pin="1140,460" width="10" x="275" y="135"/>
      <circ-port height="10" pin="1140,530" width="10" x="275" y="165"/>
      <circ-port height="10" pin="1140,600" width="10" x="275" y="195"/>
      <circ-port height="10" pin="1140,670" width="10" x="275" y="225"/>
      <circ-port height="10" pin="1140,750" width="10" x="275" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(330,300)" to="(1030,300)"/>
    <wire from="(830,430)" to="(830,700)"/>
    <wire from="(530,470)" to="(1030,470)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(850,120)" to="(850,190)"/>
    <wire from="(530,620)" to="(1040,620)"/>
    <wire from="(830,700)" to="(830,770)"/>
    <wire from="(820,140)" to="(920,140)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(230,810)" to="(970,810)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(530,470)" to="(530,620)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(830,430)" to="(1030,430)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(430,240)" to="(430,480)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(330,720)" to="(970,720)"/>
    <wire from="(230,240)" to="(230,500)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(840,130)" to="(940,130)"/>
    <wire from="(930,420)" to="(1030,420)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(1080,320)" to="(1140,320)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(1040,720)" to="(1040,790)"/>
    <wire from="(750,120)" to="(850,120)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(730,450)" to="(1030,450)"/>
    <wire from="(930,530)" to="(1140,530)"/>
    <wire from="(1070,750)" to="(1140,750)"/>
    <wire from="(630,580)" to="(1040,580)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(830,770)" to="(970,770)"/>
    <wire from="(930,240)" to="(930,420)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(530,740)" to="(970,740)"/>
    <wire from="(930,530)" to="(930,670)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(530,410)" to="(1030,410)"/>
    <wire from="(950,120)" to="(950,190)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(810,150)" to="(910,150)"/>
    <wire from="(1020,720)" to="(1020,750)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(730,240)" to="(730,450)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(930,420)" to="(930,530)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(230,500)" to="(1030,500)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(530,620)" to="(530,740)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(830,700)" to="(970,700)"/>
    <wire from="(630,440)" to="(1030,440)"/>
    <wire from="(330,490)" to="(1030,490)"/>
    <wire from="(530,340)" to="(1030,340)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(630,440)" to="(630,580)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(540,130)" to="(640,130)"/>
    <wire from="(1080,460)" to="(1140,460)"/>
    <wire from="(650,120)" to="(750,120)"/>
    <wire from="(740,130)" to="(840,130)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(1090,600)" to="(1140,600)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(930,670)" to="(1140,670)"/>
    <wire from="(330,490)" to="(330,720)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(430,480)" to="(1030,480)"/>
    <wire from="(940,130)" to="(940,190)"/>
    <wire from="(830,240)" to="(830,430)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(230,500)" to="(230,810)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(630,370)" to="(1030,370)"/>
    <wire from="(330,300)" to="(330,490)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="1" loc="(1080,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="andi"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUcnt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jal"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="$ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="slt"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="slti"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="nor"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="and"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sll"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
