<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M242,445 Q235,464 227,443" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="128" x="217" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="266">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="355">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="325">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="375">B</text>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="281" y="414">ALU</text>
      <circ-port height="8" pin="100,110" width="8" x="216" y="316"/>
      <circ-port height="8" pin="100,190" width="8" x="216" y="366"/>
      <circ-port height="8" pin="640,220" width="8" x="246" y="246"/>
      <circ-port height="10" pin="790,300" width="10" x="345" y="345"/>
      <circ-port height="10" pin="790,90" width="10" x="245" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="347"/>
    </appear>
    <wire from="(330,40)" to="(390,40)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(270,190)" to="(460,190)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(780,90)" to="(780,180)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(580,310)" to="(580,530)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(100,110)" to="(330,110)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(270,470)" to="(450,470)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(570,300)" to="(570,460)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(380,120)" to="(520,120)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(400,140)" to="(540,140)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(390,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,200)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(990,670)" to="(990,940)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(930,340)" to="(1110,340)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(1380,330)" to="(1440,330)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(1250,130)" to="(1250,140)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(1000,230)" to="(1000,570)"/>
    <wire from="(1470,250)" to="(1590,250)"/>
    <wire from="(10,310)" to="(40,310)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(740,550)" to="(1590,550)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(890,220)" to="(980,220)"/>
    <wire from="(10,10)" to="(10,310)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(520,90)" to="(660,90)"/>
    <wire from="(650,510)" to="(780,510)"/>
    <wire from="(370,60)" to="(370,300)"/>
    <wire from="(1510,330)" to="(1510,490)"/>
    <wire from="(740,570)" to="(1000,570)"/>
    <wire from="(910,150)" to="(910,200)"/>
    <wire from="(1400,140)" to="(1400,310)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(1070,290)" to="(1110,290)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(1170,410)" to="(1170,730)"/>
    <wire from="(930,250)" to="(930,340)"/>
    <wire from="(640,140)" to="(1250,140)"/>
    <wire from="(810,10)" to="(810,100)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(1250,130)" to="(1310,130)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(1390,320)" to="(1440,320)"/>
    <wire from="(960,700)" to="(960,910)"/>
    <wire from="(650,170)" to="(650,510)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(650,170)" to="(810,170)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(1300,160)" to="(1390,160)"/>
    <wire from="(540,940)" to="(990,940)"/>
    <wire from="(680,120)" to="(1650,120)"/>
    <wire from="(510,280)" to="(710,280)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(320,110)" to="(640,110)"/>
    <wire from="(1400,310)" to="(1440,310)"/>
    <wire from="(740,670)" to="(990,670)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(1310,130)" to="(1310,140)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(380,570)" to="(610,570)"/>
    <wire from="(1380,320)" to="(1380,330)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(780,510)" to="(780,610)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(740,700)" to="(960,700)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(570,910)" to="(960,910)"/>
    <wire from="(1590,250)" to="(1590,550)"/>
    <wire from="(1310,140)" to="(1400,140)"/>
    <wire from="(380,330)" to="(380,570)"/>
    <wire from="(910,200)" to="(980,200)"/>
    <wire from="(1170,160)" to="(1260,160)"/>
    <wire from="(740,640)" to="(1650,640)"/>
    <wire from="(1070,210)" to="(1070,290)"/>
    <wire from="(690,100)" to="(810,100)"/>
    <wire from="(680,490)" to="(1510,490)"/>
    <wire from="(390,150)" to="(570,150)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(1470,250)" to="(1470,320)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(1650,120)" to="(1650,640)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(740,730)" to="(1170,730)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(610,150)" to="(910,150)"/>
    <wire from="(10,10)" to="(810,10)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(1240,320)" to="(1380,320)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(1170,160)" to="(1170,220)"/>
    <wire from="(570,360)" to="(570,910)"/>
    <wire from="(540,370)" to="(540,940)"/>
    <wire from="(440,250)" to="(710,250)"/>
    <wire from="(1480,330)" to="(1510,330)"/>
    <wire from="(1390,160)" to="(1390,320)"/>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(70,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp loc="(1240,320)" name="ALU"/>
    <comp lib="0" loc="(1300,160)" name="Bit Extender"/>
    <comp loc="(740,590)" name="ControlUnit"/>
    <comp lib="2" loc="(1010,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(654,446)" name="Text"/>
    <comp lib="6" loc="(491,55)" name="Text">
      <a name="text" val="16 bits"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(460,60)" name="Concat"/>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="6" loc="(575,461)" name="Text"/>
    <comp loc="(890,280)" name="RegisterFile"/>
    <comp lib="2" loc="(1480,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(344,63)" name="Text">
      <a name="text" val="pc+2"/>
    </comp>
    <comp lib="6" loc="(492,334)" name="Text">
      <a name="text" val="R15"/>
    </comp>
    <comp lib="2" loc="(690,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1188,205)" name="Text">
      <a name="text" val="less"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M197,56 Q201,66 205,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="363" stroke="#000000" stroke-width="2" width="127" x="150" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="82">slt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="103">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="144">REGwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="174">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="204">REGdst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="235">$ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="266">ALUcnt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="104">op</text>
      <circ-port height="8" pin="90,160" width="8" x="146" y="96"/>
      <circ-port height="10" pin="1140,320" width="10" x="275" y="75"/>
      <circ-port height="10" pin="1140,390" width="10" x="275" y="95"/>
      <circ-port height="10" pin="1140,460" width="10" x="275" y="135"/>
      <circ-port height="10" pin="1140,530" width="10" x="275" y="165"/>
      <circ-port height="10" pin="1140,600" width="10" x="275" y="195"/>
      <circ-port height="10" pin="1140,670" width="10" x="275" y="225"/>
      <circ-port height="10" pin="1140,750" width="10" x="275" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(330,300)" to="(1030,300)"/>
    <wire from="(830,430)" to="(830,700)"/>
    <wire from="(530,470)" to="(1030,470)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(850,120)" to="(850,190)"/>
    <wire from="(530,620)" to="(1040,620)"/>
    <wire from="(830,700)" to="(830,770)"/>
    <wire from="(820,140)" to="(920,140)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(230,810)" to="(970,810)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(530,470)" to="(530,620)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(830,430)" to="(1030,430)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(430,240)" to="(430,480)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(330,720)" to="(970,720)"/>
    <wire from="(230,240)" to="(230,500)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(840,130)" to="(940,130)"/>
    <wire from="(930,420)" to="(1030,420)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(1080,320)" to="(1140,320)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(1040,720)" to="(1040,790)"/>
    <wire from="(750,120)" to="(850,120)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(730,450)" to="(1030,450)"/>
    <wire from="(930,530)" to="(1140,530)"/>
    <wire from="(1070,750)" to="(1140,750)"/>
    <wire from="(630,580)" to="(1040,580)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(830,770)" to="(970,770)"/>
    <wire from="(930,240)" to="(930,420)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(530,740)" to="(970,740)"/>
    <wire from="(930,530)" to="(930,670)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(530,410)" to="(1030,410)"/>
    <wire from="(950,120)" to="(950,190)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(810,150)" to="(910,150)"/>
    <wire from="(1020,720)" to="(1020,750)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(730,240)" to="(730,450)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(930,420)" to="(930,530)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(230,500)" to="(1030,500)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(530,620)" to="(530,740)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(830,700)" to="(970,700)"/>
    <wire from="(630,440)" to="(1030,440)"/>
    <wire from="(330,490)" to="(1030,490)"/>
    <wire from="(530,340)" to="(1030,340)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(630,440)" to="(630,580)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(540,130)" to="(640,130)"/>
    <wire from="(1080,460)" to="(1140,460)"/>
    <wire from="(650,120)" to="(750,120)"/>
    <wire from="(740,130)" to="(840,130)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(1090,600)" to="(1140,600)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(930,670)" to="(1140,670)"/>
    <wire from="(330,490)" to="(330,720)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(430,480)" to="(1030,480)"/>
    <wire from="(940,130)" to="(940,190)"/>
    <wire from="(830,240)" to="(830,430)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(230,500)" to="(230,810)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(630,370)" to="(1030,370)"/>
    <wire from="(330,300)" to="(330,490)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="slt"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sll"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="and"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="slti"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUcnt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="$ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="nor"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="andi"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jal"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M104,313 Q107,292 115,313" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="265" stroke="#000000" stroke-width="2" width="179" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="301">clk</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="145" y="245">Register File</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="63" y="116">rs</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="63" y="141">rt</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="67" y="168">rd</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="94" y="284">write data</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="197" y="84">data_rs</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="198" y="113">data_rt</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="141" y="67">RegWrite</text>
      <circ-port height="8" pin="1470,630" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1460,890" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,1060" width="8" x="46" y="276"/>
      <circ-port height="10" pin="1680,490" width="10" x="225" y="75"/>
      <circ-port height="10" pin="1670,770" width="10" x="225" y="105"/>
      <circ-port height="8" pin="360,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="560,1130" width="8" x="106" y="306"/>
      <circ-port height="8" pin="100,510" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
    </appear>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(720,380)" to="(840,380)"/>
    <wire from="(1240,810)" to="(1470,810)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(360,50)" to="(360,250)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(170,410)" to="(170,940)"/>
    <wire from="(210,370)" to="(210,900)"/>
    <wire from="(940,460)" to="(1040,460)"/>
    <wire from="(940,540)" to="(1040,540)"/>
    <wire from="(1050,530)" to="(1240,530)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(360,550)" to="(360,630)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(360,710)" to="(360,790)"/>
    <wire from="(360,630)" to="(360,710)"/>
    <wire from="(670,200)" to="(1090,200)"/>
    <wire from="(560,890)" to="(560,1100)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(1100,180)" to="(1100,450)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(1270,790)" to="(1470,790)"/>
    <wire from="(1210,560)" to="(1470,560)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(1080,560)" to="(1080,850)"/>
    <wire from="(1310,740)" to="(1470,740)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(770,700)" to="(770,950)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(650,160)" to="(650,530)"/>
    <wire from="(760,620)" to="(840,620)"/>
    <wire from="(1490,850)" to="(1490,890)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(1110,160)" to="(1110,440)"/>
    <wire from="(1280,490)" to="(1280,770)"/>
    <wire from="(1240,530)" to="(1240,810)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(1360,410)" to="(1360,690)"/>
    <wire from="(1320,450)" to="(1320,730)"/>
    <wire from="(1280,490)" to="(1470,490)"/>
    <wire from="(560,480)" to="(560,570)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(700,300)" to="(700,900)"/>
    <wire from="(1080,210)" to="(1080,470)"/>
    <wire from="(260,320)" to="(260,530)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(120,290)" to="(410,290)"/>
    <wire from="(1350,420)" to="(1470,420)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(250,610)" to="(410,610)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(1080,470)" to="(1300,470)"/>
    <wire from="(1040,510)" to="(1260,510)"/>
    <wire from="(1460,890)" to="(1490,890)"/>
    <wire from="(1120,430)" to="(1340,430)"/>
    <wire from="(1250,800)" to="(1470,800)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(490,890)" to="(560,890)"/>
    <wire from="(490,810)" to="(560,810)"/>
    <wire from="(650,160)" to="(1110,160)"/>
    <wire from="(1320,730)" to="(1470,730)"/>
    <wire from="(1040,520)" to="(1250,520)"/>
    <wire from="(600,-30)" to="(610,-30)"/>
    <wire from="(220,840)" to="(410,840)"/>
    <wire from="(940,300)" to="(1060,300)"/>
    <wire from="(940,700)" to="(1060,700)"/>
    <wire from="(1360,410)" to="(1470,410)"/>
    <wire from="(360,860)" to="(410,860)"/>
    <wire from="(160,420)" to="(160,950)"/>
    <wire from="(200,380)" to="(200,910)"/>
    <wire from="(1220,550)" to="(1470,550)"/>
    <wire from="(160,950)" to="(770,950)"/>
    <wire from="(1290,480)" to="(1470,480)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(1330,720)" to="(1470,720)"/>
    <wire from="(510,610)" to="(660,610)"/>
    <wire from="(230,350)" to="(230,770)"/>
    <wire from="(1050,380)" to="(1050,500)"/>
    <wire from="(750,540)" to="(840,540)"/>
    <wire from="(1080,560)" to="(1210,560)"/>
    <wire from="(1120,140)" to="(1120,430)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(800,850)" to="(800,970)"/>
    <wire from="(920,490)" to="(990,490)"/>
    <wire from="(780,780)" to="(780,960)"/>
    <wire from="(640,140)" to="(640,450)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(1230,540)" to="(1470,540)"/>
    <wire from="(180,930)" to="(750,930)"/>
    <wire from="(630,120)" to="(1130,120)"/>
    <wire from="(1300,470)" to="(1470,470)"/>
    <wire from="(740,460)" to="(740,920)"/>
    <wire from="(1230,540)" to="(1230,820)"/>
    <wire from="(1270,500)" to="(1270,780)"/>
    <wire from="(1350,420)" to="(1350,700)"/>
    <wire from="(1310,460)" to="(1310,740)"/>
    <wire from="(240,690)" to="(410,690)"/>
    <wire from="(1070,220)" to="(1070,480)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1270,780)" to="(1270,790)"/>
    <wire from="(1340,710)" to="(1470,710)"/>
    <wire from="(1270,780)" to="(1470,780)"/>
    <wire from="(1070,480)" to="(1290,480)"/>
    <wire from="(1110,440)" to="(1330,440)"/>
    <wire from="(1510,770)" to="(1670,770)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(1130,120)" to="(1130,420)"/>
    <wire from="(700,300)" to="(840,300)"/>
    <wire from="(1510,490)" to="(1680,490)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(510,840)" to="(690,840)"/>
    <wire from="(990,420)" to="(990,490)"/>
    <wire from="(1240,530)" to="(1470,530)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(150,430)" to="(150,960)"/>
    <wire from="(190,390)" to="(190,920)"/>
    <wire from="(800,850)" to="(840,850)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(250,330)" to="(250,610)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(510,770)" to="(680,770)"/>
    <wire from="(990,580)" to="(990,660)"/>
    <wire from="(990,660)" to="(990,740)"/>
    <wire from="(990,740)" to="(990,820)"/>
    <wire from="(990,820)" to="(990,900)"/>
    <wire from="(880,850)" to="(880,1060)"/>
    <wire from="(670,200)" to="(670,690)"/>
    <wire from="(1140,100)" to="(1140,410)"/>
    <wire from="(1490,570)" to="(1490,630)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(1210,840)" to="(1470,840)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(630,120)" to="(630,370)"/>
    <wire from="(1310,460)" to="(1470,460)"/>
    <wire from="(1070,550)" to="(1220,550)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(660,180)" to="(1100,180)"/>
    <wire from="(780,780)" to="(840,780)"/>
    <wire from="(1050,530)" to="(1050,620)"/>
    <wire from="(1220,550)" to="(1220,830)"/>
    <wire from="(1300,470)" to="(1300,750)"/>
    <wire from="(1260,510)" to="(1260,790)"/>
    <wire from="(1340,430)" to="(1340,710)"/>
    <wire from="(750,540)" to="(750,930)"/>
    <wire from="(690,220)" to="(1070,220)"/>
    <wire from="(230,770)" to="(410,770)"/>
    <wire from="(1280,770)" to="(1470,770)"/>
    <wire from="(940,380)" to="(1050,380)"/>
    <wire from="(940,620)" to="(1050,620)"/>
    <wire from="(1350,700)" to="(1470,700)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(220,360)" to="(220,840)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(1100,450)" to="(1320,450)"/>
    <wire from="(1060,490)" to="(1280,490)"/>
    <wire from="(1140,410)" to="(1360,410)"/>
    <wire from="(1250,520)" to="(1470,520)"/>
    <wire from="(680,210)" to="(680,770)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(1320,450)" to="(1470,450)"/>
    <wire from="(1360,690)" to="(1470,690)"/>
    <wire from="(1060,540)" to="(1230,540)"/>
    <wire from="(990,900)" to="(990,1100)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(150,960)" to="(780,960)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(140,440)" to="(140,970)"/>
    <wire from="(180,400)" to="(180,930)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(1220,830)" to="(1470,830)"/>
    <wire from="(210,900)" to="(700,900)"/>
    <wire from="(870,860)" to="(910,860)"/>
    <wire from="(560,1100)" to="(560,1130)"/>
    <wire from="(560,570)" to="(560,650)"/>
    <wire from="(560,650)" to="(560,730)"/>
    <wire from="(560,730)" to="(560,810)"/>
    <wire from="(560,810)" to="(560,890)"/>
    <wire from="(720,380)" to="(720,910)"/>
    <wire from="(100,1060)" to="(460,1060)"/>
    <wire from="(560,1100)" to="(990,1100)"/>
    <wire from="(1290,760)" to="(1470,760)"/>
    <wire from="(1330,440)" to="(1470,440)"/>
    <wire from="(660,180)" to="(660,610)"/>
    <wire from="(690,220)" to="(690,840)"/>
    <wire from="(640,140)" to="(1120,140)"/>
    <wire from="(140,970)" to="(800,970)"/>
    <wire from="(1060,300)" to="(1060,490)"/>
    <wire from="(1060,540)" to="(1060,700)"/>
    <wire from="(940,780)" to="(1070,780)"/>
    <wire from="(170,940)" to="(760,940)"/>
    <wire from="(770,700)" to="(840,700)"/>
    <wire from="(620,100)" to="(620,290)"/>
    <wire from="(680,210)" to="(1080,210)"/>
    <wire from="(940,850)" to="(1080,850)"/>
    <wire from="(200,910)" to="(720,910)"/>
    <wire from="(1040,460)" to="(1040,510)"/>
    <wire from="(1260,510)" to="(1470,510)"/>
    <wire from="(1300,750)" to="(1470,750)"/>
    <wire from="(1230,820)" to="(1470,820)"/>
    <wire from="(460,290)" to="(460,1060)"/>
    <wire from="(820,800)" to="(820,870)"/>
    <wire from="(1210,560)" to="(1210,840)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(760,620)" to="(760,940)"/>
    <wire from="(880,780)" to="(880,850)"/>
    <wire from="(1290,480)" to="(1290,760)"/>
    <wire from="(1250,520)" to="(1250,800)"/>
    <wire from="(1330,440)" to="(1330,720)"/>
    <wire from="(920,870)" to="(920,900)"/>
    <wire from="(1090,200)" to="(1090,460)"/>
    <wire from="(990,330)" to="(990,420)"/>
    <wire from="(990,490)" to="(990,580)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(190,920)" to="(740,920)"/>
    <wire from="(460,1060)" to="(880,1060)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(820,400)" to="(820,480)"/>
    <wire from="(820,640)" to="(820,720)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(820,560)" to="(820,640)"/>
    <wire from="(820,720)" to="(820,800)"/>
    <wire from="(240,340)" to="(240,690)"/>
    <wire from="(880,300)" to="(880,380)"/>
    <wire from="(880,380)" to="(880,460)"/>
    <wire from="(880,460)" to="(880,540)"/>
    <wire from="(880,540)" to="(880,620)"/>
    <wire from="(880,620)" to="(880,700)"/>
    <wire from="(880,700)" to="(880,780)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(510,690)" to="(670,690)"/>
    <wire from="(1340,430)" to="(1470,430)"/>
    <wire from="(1270,500)" to="(1470,500)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(360,250)" to="(820,250)"/>
    <wire from="(620,100)" to="(1140,100)"/>
    <wire from="(920,580)" to="(990,580)"/>
    <wire from="(920,660)" to="(990,660)"/>
    <wire from="(920,740)" to="(990,740)"/>
    <wire from="(920,900)" to="(990,900)"/>
    <wire from="(920,820)" to="(990,820)"/>
    <wire from="(920,420)" to="(990,420)"/>
    <wire from="(1090,460)" to="(1310,460)"/>
    <wire from="(1050,500)" to="(1270,500)"/>
    <wire from="(1130,420)" to="(1350,420)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(1070,550)" to="(1070,780)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(940,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(100,450)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1510,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1510,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(510,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(510,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGwrite"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Concat">
    <a name="circuit" val="Concat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,140)" name="Shifter">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
